# TradeDash

./: .gitignore  Program.cs  README.md  Startup.cs  TradeDash.csproj  TradeDash.sln  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TradeDash.Application/: TradeDash.Application.csproj
TradeDash.Application/Common/: ViewHelpers.cs
TradeDash.Application/Infrastructure/: HttpClientExtensions.cs
TradeDash.Application/Settings/: ProviderSettings.cs
TradeDash.BackEnd/: Program.cs  Startup.cs  TradeDash.BackEnd.csproj  appsettings.json
TradeDash.BackEnd/Configurations/Startup/: ConfigureAutomapperServices.cs  ConfigureDbContextServices.cs  ConfigureSwaggerService.cs
TradeDash.BackEnd/Controllers/: DataController.cs  StocksController.cs  StrategiesController.cs  ValuesController.cs
TradeDash.BackEnd/Data/: ApplicationDbContext.cs  CrossMaStock.cs  CrossMaStrategy.cs  EstaminateReturn.cs  MoneyManagement.cs  OptionTrade.cs  ReturnOnStrategy.cs  Stock.cs  StockTrade.cs  Strategy.cs
TradeDash.BackEnd/Infrastructure/: EntityExtensions.cs  JsonExtensions.cs
TradeDash.BackEnd/Migrations/: 20181114190654_initial.Designer.cs  20181114190654_initial.cs  20181115190633_AddStrategyTable.Designer.cs  20181115190633_AddStrategyTable.cs  20181118171048_RemoveNameFromStrategy.Designer.cs  20181118171048_RemoveNameFromStrategy.cs  20181118171338_AddStrategyTypeToStrategy.Designer.cs  20181118171338_AddStrategyTypeToStrategy.cs  20181118172546_AddEstaminateReturnTable.Designer.cs  20181118172546_AddEstaminateReturnTable.cs  20181118173157_AddReturnOnStrategiesTable.Designer.cs  20181118173157_AddReturnOnStrategiesTable.cs  20181118174803_AddListRoStoStrategy.Designer.cs  20181118174803_AddListRoStoStrategy.cs  20181119191242_RemoveNameFromMoneyManagement.Designer.cs  20181119191242_RemoveNameFromMoneyManagement.cs  20181119201125_AddStockTradeEntityToStrategy.Designer.cs  20181119201125_AddStockTradeEntityToStrategy.cs  20181120185213_AddOptionTradeTable.Designer.cs  20181120185213_AddOptionTradeTable.cs  20181120190549_Add1NRelationToStrategyOptionTrades.Designer.cs  20181120190549_Add1NRelationToStrategyOptionTrades.cs  20181120190900_AddNavigationPropertyToStockTradeTable.Designer.cs  20181120190900_AddNavigationPropertyToStockTradeTable.cs  20181120191133_AddNavigationPropertyToReturnOnStrategyTable.Designer.cs  20181120191133_AddNavigationPropertyToReturnOnStrategyTable.cs  20181120191345_RemoveEstaminateReturnFromStrategy.Designer.cs  20181120191345_RemoveEstaminateReturnFromStrategy.cs  20181120191709_MakeMoneyManagementTableNullableInStrategy.Designer.cs  20181120191709_MakeMoneyManagementTableNullableInStrategy.cs  20181120191854_AddEstaminateReturnToStrategy.Designer.cs  20181120191854_AddEstaminateReturnToStrategy.cs  20181120200817_AddNullableNavigationPropertyToMoneyManagement.Designer.cs  20181120200817_AddNullableNavigationPropertyToMoneyManagement.cs  20181121185158_RemoveNavigationPropertyFromRoS.Designer.cs  20181121185158_RemoveNavigationPropertyFromRoS.cs  20181121185518_RequiredStrategyId.Designer.cs  20181121185518_RequiredStrategyId.cs  20181122203430_AddNamePropertyToStrategy.Designer.cs  20181122203430_AddNamePropertyToStrategy.cs  (+17 more)
TradeDash.BackEnd/Models/: ApplicationDbContext.cs  EstaminateReturn.cs  MoneyManagement.cs  OptionTrade.cs  ReturnOnStrategy.cs  StockTrade.cs  Strategy.cs
TradeDash.BackEnd/Properties/: launchSettings.json
TradeDash.BackEnd/Services/: ApiClient.cs  IApiClient.cs
TradeDash.BackgroundTasks/: DataRefreshService.cs  HostedService.cs  StartupExtensions.cs  TradeDash.BackgroundTasks.csproj
TradeDash.BackgroundTasks.Abstractions/: IDataRefreshService.cs
TradeDash.BackgroundTasks/DataProviders/: IEXApiProvider.cs
TradeDash.DTO/: Class1.cs  ConnorIndicators.cs  ConnorRsi.cs  ConnorRsiResponse.cs  CrossMA.cs  CrossMaResponse.cs  EstaminateReturn.cs  MoneyManagement.cs  OptionTrade.cs  ReturnOnStrategy.cs  Stock.cs  StockResponse.cs  StockTrade.cs  Strategy.cs  StrategyBase.cs  StrategyResponse.cs  TradeDash.DTO.csproj
TradeDash.DataApiProviders/: ExDataProvider.cs  IExDataProvider.cs  RandomStringProvider.cs  TradeDash.DataApiProviders.csproj
TradeDash.FrontEnd/: LICENSE  Program.cs  README.md  Startup.cs  TradeDash.FrontEnd.csproj  appsettings.json  package-lock.json  package.json
TradeDash.FrontEnd/Configurations/Startup/: ConfigureAutomapperServices.cs  ConfigureSingletonServices.cs
TradeDash.FrontEnd/Controllers/: HomeController.cs  StockController.cs  StrategyController.cs
TradeDash.FrontEnd/Infrastructure/: HttpClientExtensions.cs  JsonExtensions.cs
TradeDash.FrontEnd/Properties/: launchSettings.json
TradeDash.FrontEnd/Services/: ApiClient.cs  IApiClient.cs
TradeDash.FrontEnd/ViewModels/: StrategyViewModel.cs
TradeDash.FrontEnd/ViewModels/Stock/: Stock.cs  StockStrategy.cs  StockViewModel.cs
TradeDash.FrontEnd/ViewModels/Strategy/: StrategyBase.cs  StrategyViewModel.cs
TradeDash.FrontEnd/Views/: _ViewImports.cshtml
TradeDash.FrontEnd/Views/Home/: Index.cshtml  LongTerm.cshtml  Strategies.cshtml
TradeDash.FrontEnd/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _NavBarLeft.cshtml  _NavBarTop.cshtml
TradeDash.FrontEnd/Views/Stock/: Index.cshtml
TradeDash.FrontEnd/Views/Strategy/: Index.cshtml  StrategyForm.cshtml
TradeDash.FrontEnd/wwwroot/css/: site.css
TradeDash.Indicators/: RSI.cs  SMA.cs
TradeDash.Strategies/: ConnorRsiSwing.cs  ISpecificStrategy.cs  IStrategy.cs  SpecificStrategy.cs  StrategyBase.cs  StrategyEngine.cs  TradeDash.Strategies.csproj
TradeDash.Strategies/AvailableStrategies/: ConnorRsiSwing.cs  CrossMovingAverage.cs
TradeDash.Strategies/Interfaces/: IStrategyEngine.cs  IStrategyFactory.cs
TradeDash.Strategies/Strategies/: ConnorRsi.cs  CrossMA.cs  StrategyBase.cs  StrategyFactory.cs  UnknownStrategy.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LongTerm.cshtml  ShortTerm.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
wwwroot/css/: site.css  site.min.css
