<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497">
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\TradeDash.BackEnd.application" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeDash.Application\TradeDash.Application.csproj" />
    <ProjectReference Include="..\TradeDash.BackgroundTasks\TradeDash.BackgroundTasks.csproj" />
    <ProjectReference Include="..\TradeDash.DTO\TradeDash.DTO.csproj" />
    <ProjectReference Include="..\TradeDash.Strategies\TradeDash.Strategies.csproj" />
  </ItemGroup>

</Project>
